{
  "name": "mithaq-main",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx server.js",
    "build": "next build",
    "start": "node server.js",
    "lint": "next lint",
    "migrate": "tsx scripts/migrate.ts"
  },
  "dependencies": {
    "@google/genai": "^1.48.0",
    "@sparticuz/chromium-min": "^143.0.4",
    "@types/recharts": "^1.8.29",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "framer-motion": "^11.13.1",
    "lucide-react": "^0.468.0",
    "mongoose": "^8.8.4",
    "next": "15.5.15",
    "next-auth": "5.0.0-beta.25",
    "puppeteer-core": "^24.40.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.8.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^2.5.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.27",
    "eslint": "^9",
    "eslint-config-next": "15.5.15",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
